# sbsa-deco

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/org/sbsa/deco/: SbsaDecoBackendApplication.java
api/src/main/java/org/sbsa/deco/assembler/: CategoryAssembler.java
api/src/main/java/org/sbsa/deco/config/: FakerConfig.java  MapperConfig.java  StaticContentFilter.java  SwaggerConfig.java  webConfig.java
api/src/main/java/org/sbsa/deco/controllers/: CategoryController.java  ItemController.java  ItemImagesController.java  SubCategoryController.java
api/src/main/java/org/sbsa/deco/data/: InitData.java
api/src/main/java/org/sbsa/deco/entities/: Category.java  Item.java  ItemImage.java  SubCategory.java
api/src/main/java/org/sbsa/deco/exceptions/: ExceptionHandling.java
api/src/main/java/org/sbsa/deco/exceptions/domaine/: CategoryNotFoundException.java  ImageNotFoundException.java  InvalideItemException.java  ItemNotFoundException.java  SubCategoryNotFoundException.java
api/src/main/java/org/sbsa/deco/mappers/: CategoryMapper.java  ItemImageMapper.java  ItemMapper.java  SubCategoryMapper.java
api/src/main/java/org/sbsa/deco/mappers/converters/: ObjectsListToObjectsCountConverter.java
api/src/main/java/org/sbsa/deco/repositories/: CategoryRepository.java  ItemImageRepository.java  ItemRepository.java  SubCategoryRepository.java
api/src/main/java/org/sbsa/deco/services/: CategoryService.java  CrudService.java  ImageService.java  ItemService.java  SubCategoryService.java
api/src/main/java/org/sbsa/deco/services/impl/: CategoryServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  SubCategoryServiceImpl.java
api/src/main/java/org/sbsa/deco/utils/: HttpResponse.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
deco-commons/: pom.xml
deco-commons/src/main/java/com/sbsa/deco/dto/: CategoryDTO.java  ItemDTO.java  ItemImageDTO.java  SubCategoryDTO.java
desktop/: pom.xml
desktop/src/main/java/org/sbsa/deco/: SbsaDecoMain.java
desktop/src/main/java/org/sbsa/deco/config/: AppConfiguration.java
desktop/src/main/java/org/sbsa/deco/controllers/: AboutController.java  CategoriesController.java  HomeController.java  ItemsController.java  MainController.java  SplashController.java  StatisticsController.java  SubCategoriesController.java
desktop/src/main/java/org/sbsa/deco/controllers/tv/: ItemTV.java
desktop/src/main/java/org/sbsa/deco/mapper/: ItemMapper.java
desktop/src/main/java/org/sbsa/deco/service/: CategoryService.java  ItemService.java  SubCategoriesService.java
desktop/src/main/java/org/sbsa/deco/service/exception/: AlreadyExistException.java
desktop/src/main/java/org/sbsa/deco/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  SubCategoriesServiceImpl.java
desktop/src/main/java/org/sbsa/deco/service/utils/: CustomPageImpl.java
desktop/src/main/java/org/sbsa/deco/utils/: AlertMaker.java  AppJavaConfig.java  AutocompleteComboBox.java  CallBackSplashScreen.java  CustomResourceBundleControl.java  DialogTransition.java  FxmlView.java  LibraryAssistantUtil.java  PasswordUtil.java  Preferences.java  PropertiesCache.java  Resources.java  SpringFXMLLoader.java  StageManager.java  StageReadyEvent.java  Transition.java  UserSession.java  Validators.java
desktop/src/main/resources/: Bundle_en_US.properties  Bundle_fr_FR.properties  application-dev.properties  application-prod.properties  application.properties
desktop/src/main/resources/css/: LightTheme.css  connection.css  dark-theme.css  inscription.css  slide.css  styleSheet.css  supprimer.css
desktop/src/main/resources/images/: Thumbs.db
desktop/src/main/resources/views/: about.fxml  categories.fxml  home.fxml  items.fxml  main.fxml  splash.fxml  statistics.fxml  subCategories.fxml
