spring.profiles.active=@spring.profiles.active@
app.version=1.0.0
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true