
   _____            _                ______                                             __   
  / ___/____  _____(_)___  ____ _   / ____/________ _____ ___  ___ _      ______  _____/ /__ 
  \__ \/ __ \/ ___/ / __ \/ __ `/  / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/ 
 ___/ / /_/ / /  / / / / / /_/ /  / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,< _  
/____/ .___/_/  /_/_/ /_/\__, /  /_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_(_) 
    /_/         _____ __/____/__ ___       _____       __      __  _                         
               / ___// __ ) ___//   |     / ___/____  / /_  __/ /_(_)___  ____  _____        
     ______    \__ \/ __  \__ \/ /| |     \__ \/ __ \/ / / / / __/ / __ \/ __ \/ ___/  ______
    /_____/   ___/ / /_/ /__/ / ___ |    ___/ / /_/ / / /_/ / /_/ / /_/ / / / (__  )  /_____/
             /____/_____/____/_/  |_|   /____/\____/_/\__,_/\__/_/\____/_/ /_/____/          
                                                                                             
