spring.main.allow-circular-references=true
spring.profiles.active=dev
-Djava.awt.headless=false
sbsa.website.url=https://sbsa.business.site
sbsa.phone.number=+21622605020
sbsa.linkedin=https://www.linkedin.com/in/daikhi-bilel-2499b5206
sbsa.facebook.profile=https://www.facebook.com/daikhi.bilel



